.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: -5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)